# health-record

./: .gitignore  Dockerfile  render.yaml
back/: README.md  pom.xml
back/0814/: project.config.json  project.private.config.json
back/0814/miniprogram/: app.ts  appoption.ts
back/0814/miniprogram/pages/home/: home.ts
back/0814/miniprogram/pages/index/: index.less  index.ts  index.wxml
back/0814/miniprogram/utils/: request.ts
back/0814/typings/: index.d.ts
back/front/: project.config.json
back/front/miniprogram/: app.json
back/front/miniprogram/pages/health-record/: health-record.less  health-record.ts  health-record.wxml
back/front/miniprogram/pages/home/: home.less  home.ts  home.wxml
back/front/miniprogram/pages/index/: index.ts
back/front/miniprogram/pages/info-management/: info-management.less  info-management.ts  info-management.wxml
back/front/miniprogram/pages/personal-center/: personal-center.less  personal-center.ts  personal-center.wxml
back/front/miniprogram/pages/report-management/: report-management.less  report-management.ts  report-management.wxml
back/front/typings/types/wx/: lib.wx.api.d.ts
back/src/main/java/com/Hootsybit/: HealthRecordApplication.java
back/src/main/java/com/Hootsybit/common/: AopLog.java  Result.java
back/src/main/java/com/Hootsybit/config/: DatabaseConfig.java  JwtInterceptor.java  MinioConfig.java  OpenApiConfig.java  WebMvcConfig.java
back/src/main/java/com/Hootsybit/controller/: BaseController.java  FileInfoController.java  FileUploadController.java  HealthInfoController.java  HealthRecordController.java  UserInfoController.java  WeChatController.java
back/src/main/java/com/Hootsybit/entity/: FileInfo.java  HealthRecord.java  UserInfo.java
back/src/main/java/com/Hootsybit/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  TokenValidationException.java
back/src/main/java/com/Hootsybit/mapper/: FileInfoMapper.java  HealthInfoMapper.java  HealthRecordMapper.java  UserInfoMapper.java
back/src/main/java/com/Hootsybit/pojo/entity/: FileInfo.java  HealthInfo.java  HealthRecord.java  UserInfo.java
back/src/main/java/com/Hootsybit/pojo/qo/: AvatarNicknameQo.java
back/src/main/java/com/Hootsybit/pojo/vo/: UserInfoVO.java
back/src/main/java/com/Hootsybit/service/: FileInfoService.java  HealthInfoService.java  HealthRecordService.java  UserInfoService.java  WeChatService.java
back/src/main/java/com/Hootsybit/service/impl/: FileInfoServiceImpl.java  HealthInfoServiceImpl.java  HealthRecordServiceImpl.java  UserInfoServiceImpl.java  WechatServiceImpl.java
back/src/main/java/com/Hootsybit/utils/: JwtUtils.java
back/src/main/resources/: application-prod.yml  application.yml
back/src/main/resources/mapper/: HealthInfoMapper.xml  UserInfoMapper.xml
back/src/test/java/com/Hootsybit/: DatabaseConnectionTest.java
