/**home.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.welcome {
  display: flex;
  justify-content: center;
  margin-top: 100rpx;
}

.welcome-text {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.content {
  margin-top: 50rpx;
  padding: 30rpx;
  background-color: white;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.content-text {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}