/**personal-center.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.header {
  display: flex;
  justify-content: center;
  margin-top: 100rpx;
}

.header-text {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}