/**info-management.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.form-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}

.label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.input {
  font-size: 28rpx;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #eee;
}

.picker {
  font-size: 28rpx;
  padding: 10rpx 0;
  color: #666;
}

.radio-group {
  display: flex;
  flex-direction: row;
}

.radio {
  margin-right: 30rpx;
}

.save-btn {
  margin-top: 50rpx;
  background-color: #007aff;
  color: white;
}